[defaults]
inventory = inventories/localhost
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s -o StrictHostKeyChecking=no

[inventory]
enable_plugins = auto, yaml, ini
